<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        .head{
          background-image: url("rest.jpeg");
          background-size: cover;
        } 
        .title{
          color: white;
          font-size: 50px;
          display:flex;
          justify-content: center;
          padding: 30px;
        } 
        .nav{
          font-size: 30px;
          text-align: right;
          color: white;
        }
        .dinning{
          display: inline-block;
            height: 400px;
            width: 400px;
            font-size: 20px;
            border: solid 2px black;
            border-radius: 10px;
            padding:10px;
            margin: 30px;
            margin-left: 50px;
            background-color: rgb(248, 219, 224);
            box-shadow: 5px 5px 8px rgb(116, 112, 112) ;
        }
        .rf{
          height:220px ;
          border-radius: 10px;
          margin-left: 3px;
          margin-top: 10px;
        }
        .d1{
          display:flex;
          justify-content: center;
          font-size: 35px;
          color:black;
        }
        .dp{
          display:flex;
          justify-content: center;
        }
        .party{
          display: inline-block;
            height: 400px;
            width: 400px;
            font-size: 20px;
            border: solid 2px black;
            border-radius: 10px;
            padding:10px;
            margin: 30px;
            background-color: rgb(248, 219, 224);
            box-shadow: 5px 5px 8px rgb(116, 112, 112) ;
        }
        .delivery{
          display: inline-block;
            height: 400px;
            width: 400px;
            font-size: 20px;
            border: solid 2px black;
            border-radius: 10px;
            padding:10px;
            margin: 30px;
            background-color: rgb(248, 219, 224);
            box-shadow: 5px 5px 8px rgb(116, 112, 112) ;
        }
        .img{
          display: inline-block;
           margin: 25px;
           margin-left: 100px;
           
           border:2px solid yellow;
           
           
        }
        .omg{
          display: inline-block;
           
        }
        .om{
          font-size: 35px;
          text-align: center;
        }
        .os{
          font-size: 23px;
         padding: 10px;
         margin-bottom: 20px;
        }
    </style>
</head>
<body>
  <div class="main">
    <div class="head">
      <p class="title"> <b>somthing for someone Speacial !!!</b></p>
      <nav class="nav">
        <a href="home.html"> Home</a>&nbsp; &nbsp; 
        <a href="menu.html"> Menu</a>&nbsp;&nbsp;  
        <a href="login.html"> Login</a>&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;     </nav>
    </div>
    <div>
      <div class="img">
        <img src="./restaurant1.jpeg" >
      </div>
      <div class="omg">
           <b><p class="om"> OMG !!!</p></b>
           <span class="os"><b> Our food is not just food, it's our love for you. We offer you our tasty tasty food and That's why<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Something Speacial for Someone Speacial !!! </b></span>
      </div>
    </div>
    <div class="dinning">
          <img src="./dinning.jpeg" class="rf"><br>
          <b><span class="d1">Dinning</span></b>
          <p class="dp"> Here you can book table and Enjoy your speacial occasion with you speacial, friend's and family. Celebrate your moment!!!</p>
    </div>
    <div class="party"> 
      <img src="./party.jpeg" class="rf"><br>
      <b><span class="d1">Party</span></b>
      <p class="dp"> Here are Party booking session. you enjoy here your parties in open or close space. Celebrate your moment!!!</p>
    </div>
    <div class="delivery">
      <img src="./delon.jpeg" class="rf"><br>
      <b><span class="d1">Online Delivery</span></b>
      <p class="dp"> In that session you enjoy our food at your home. Just order online and enjoy Online delivery. Celebrate your moment!!!</p>
    </div>
    </div>
  </div>
   
        
   
</body>
</html>